# driving_functionality_with_tests

./: pom.xml
HotspotOptimizerLibrary/: pom.xml
HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: ActivityLevel.java  AssetDealsScoreCalculator.java  AssetMeasurements.java  BasicDealsApplicator.java  DealsApplicator.java  DealsOptimizer.java  GateBasedDealsApplicator.java  GoldDealsApplicator.java  GoldGateBasedDealsApplicator.java  PartnerDealsApplicator.java  PartnerGateBasedDealsApplicator.java  SalesInfoBasedOptimizer.java  SilverDealsApplicator.java  SilverGateBasedDealsApplicator.java  TopicsBasedOptimizer.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: AssetDealsScoreCalculatorTests.java  AssetInfoFactory.java  AssetMeasurementsTests.java  BugsTests.java  DealsApplicatorTests.java  DealsOptimizerTests.java  DealsPinningTests.java  ExcludedAssetsDealsApplicatorTests.java  GateBasedDealsApplicatorTests.java  GoldDealsApplicatorTests.java  GoldGateBasedDealsApplicatorTests.java  OptimizerTests.java  PartnerDealsApplicatorTests.java  PartnerGateBasedDealsApplicatorTests.java  RelationshipsBasedPinningTests.java  RelaxedRuleDealsApplicatorTests.java  SalesInfoBasedPinningTests.java  SilverDealsApplicatorTests.java  SilverGateBasedDealsApplicatorTests.java  StrictRuleDealsApplicatorTests.java  TopicsBasedPinningTests.java
SearchResults/src/main/java/com/assetco/search/results/: SearchResults.java  UserSegment.java
SearchResults/src/test/java/com/assetco/search/results/: SearchResultsTests.java  UserSegmentTests.java
